<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="RestaurantApp.UserControls.HeaderTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">
    <StackLayout>
        <AbsoluteLayout>
            <userControls:RoundedBox
                x:Name="NameBox"
                BackgroundColor="{StaticResource MainThemeColor}"
                CornerRadius="5"
                Opacity="0.8"
                Style="{StaticResource HeaderStyleWithName}" />
            <StackLayout Orientation="Horizontal" Style="{StaticResource HeaderStyleWithName}">
                <Button
                    Margin="15,3,0,3"
                    Command="{Binding GoBackCommand}"
                    Image="back.png">
                    <Button.IsVisible>
                        <OnPlatform
                            x:TypeArguments="x:Boolean"
                            Android="False"
                            WinPhone="False"
                            iOS="true" />
                    </Button.IsVisible>
                </Button>
                <Label
                    Margin="20,0,0,0"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="John Doe"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Source="menu.png" />
            </StackLayout>
        </AbsoluteLayout>
        <Image
            Margin="5,-45,15,0"
            HorizontalOptions="EndAndExpand"
            IsOpaque="True"
            Source="Logo.png" />
        <userControls:TitleTemplate
            x:Class="public"
            x:Name="Title"
            Margin="-10,0,-10,0" />
    </StackLayout>
</ContentView>
